# jca-telegram

./: .gitignore  README.md  pom.xml
module-adapter/: pom.xml
module-adapter/adapter-api/: pom.xml
module-adapter/adapter-api/src/main/java/ir/moke/jca/api/: TMessage.java  TelegramBotListener.java  TelegramConnection.java  TelegramConnectionFactory.java
module-adapter/adapter-api/src/main/java/ir/moke/jca/api/model/: Menu.java  MenuMessage.java  MenuRow.java  TMessage.java  TextMessage.java
module-adapter/adapter-impl/: pom.xml
module-adapter/adapter-impl/src/main/java/ir/moke/jca/adapter/: EndpointTarget.java  TelegramActivationSpec.java  TelegramConnectionFactoryImpl.java  TelegramConnectionImpl.java  TelegramJCARobot.java  TelegramManagedConnection.java  TelegramManagedConnectionFactory.java  TelegramManagedConnectionMetaData.java  TelegramMessageProducer.java  TelegramResourceAdapter.java
module-adapter/adapter-rar/: pom.xml
module-ear/: pom.xml
module-ear/src/main/liberty/config/: server.xml
module-war/: pom.xml
module-war/src/main/java/ir/moke/jca/application/: Command.java  Receiver.java  TelegramProducer.java
module-war/src/main/webapp/WEB-INF/: resources.xml
